#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<vi> vvi;
typedef vector<ll> vll;
typedef pair<int,int> pii;
typedef pair<long,long> pll;
typedef vector<pii> vpii;

#define REP(i,x,y) for(int i = x; i < y; i++)
#define F first
#define S second
#define PB push_back
#define EB emplace_back // Use this over PB
#define PRES(c,x) ((c).find(x) != (x).end())

int main(){
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    return 0;
}