{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid">
    <h1>Tell me....</h1>
    <form action="/" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title:</label>
            <input type="text" class="form-control" name='title' id="title" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description:</label>
            <textarea class="form-control" name='desc' id="desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary my-2">Submit</button>
    </form>
    {% if alltodo|length == 0 %}
    <div class="alert alert-dark" role="alert">
        No Todos Found.
    </div>
    {% else %}
    <p>Number Of Records: {{alltodo|length}}</p>
    <table class="table table-dark table-striped my-4">
        <thead>
            <tr>
                <th scope="col">SNo.</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Date</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in alltodo %}
            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>{{todo.date}}</td>
                <td>
                    <a href="/update/{{todo.sno}}"><button type="button"
                            class="btn btn-outline-light btn-warning btn-sm mx-2">Update</button></a>
                    <a href="/delete/{{todo.sno}}"><button type="button"
                            class="btn btn-outline-light btn-warning btn-sm mx-2">Delete</button></a>
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}